/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BAS_L 0
#define WRK_L 1
#define NAV_L 2
#define RGB_L 3 

//Uncomment and keep whatever encoders are on your BDN9
&sensors {
	status = "okay";
	sensors = <&mid_encoder>;
};

// Uncomment each encoder installed on your BDN9
// &left_encoder { status = "okay"; };
&mid_encoder { status = "okay"; };
// &right_encoder { status = "okay"; };


/ {
    behaviors {
        stest: stest {
           compatible = "zmk,behavior-sensor-rotate";
           label = "sensor test";
           #sensor-binding-cells = <0>;
           bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
        };
    };

    keymap {
		compatible = "zmk,keymap";

		base_layer {
			label = "Base";
			bindings = <
				&to WRK_L   &none             &to NAV_L
				&none       &kp C_MUTE        &to RGB_L
				&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		work_layer {
			label = "Work";
			bindings = <
				&to BAS_L   &none  &none
				&none       &none  &none
				&kp LG(N4)  &none  &none
			>;
			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
		};

		nav_layer {
			label = "Work";
			bindings = <
				&to BAS_L  &none     &none
				&kp HOME   &kp UP    &kp END 
				&kp LEFT   &kp DOWN  &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
		};
		
		rgb_layer {
			label = "RGB LEDs";
			bindings = <
				&to BAS_L        &none            &none
				&none            &none            &none
				&rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI
			>;
			sensor-bindings = <&stest>;
		};
	};
};

