/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BAS_L 1
#define MED_L 2
#define RGB_L 3 

//Uncomment and keep whatever encoders are on your BDN9
&sensors {
	status = "okay";
	sensors = <&mid_encoder>;
};

// Uncomment each encoder installed on your BDN9
// &left_encoder { status = "okay"; };
&mid_encoder { status = "okay"; };
// &right_encoder { status = "okay"; };

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
			label = "Base";
			bindings = <
				&tog MED_L  &none    &tog RGB_L
				&kp HOME    &kp UP   &kp END
				&kp LEFT    &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
		};

		media_layer {
			label = "Media";
			bindings = <
				&tog MED_L  &none             &none
				&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
				&none       &kp C_MUTE        &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		rgb_layer {
			label = "RGB LEDs";
			bindings = <
				&rgb_ug RGB_BRD  &none            &rgb_ug RGB_BRI
				&rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
				&rgb_ug RGB_HUD  &tog RGB_L       &rgb_ug RGB_HUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};

